# dd-training

./: README.md
ems/: pom.xml
ems/src/main/java/com/tool/: EmsApplication.java
ems/src/main/java/com/tool/common/: Constats.java  ResultCode.java
ems/src/main/java/com/tool/common/utils/: AESUtils.java  CollectionUtils.java  MD5Utils.java  ObjectUtils.java  RandomUtils.java  ResultGenerator.java  StringUtils.java  Test.java  TreeUtils.java  UUIDUtils.java
ems/src/main/java/com/tool/config/: FreeMarkerConfig.java  WebMvcConfig.java
ems/src/main/java/com/tool/config/aop/: WebLogAcpect.java
ems/src/main/java/com/tool/config/intercepter/: CommonIntercepter.java
ems/src/main/java/com/tool/config/listener/: ApplicationEventListener.java
ems/src/main/java/com/tool/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
ems/src/main/java/com/tool/config/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
ems/src/main/java/com/tool/controller/: BaseController.java  IndexController.java  LoginController.java
ems/src/main/java/com/tool/controller/setting/: DictionaryController.java
ems/src/main/java/com/tool/controller/system/: ResourceController.java  RoleController.java  UserController.java
ems/src/main/java/com/tool/mapper/: DictionaryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ems/src/main/java/com/tool/model/: Dictionary.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
ems/src/main/java/com/tool/service/: IDictionaryService.java  IResourceService.java  IRoleService.java  IUserService.java
ems/src/main/java/com/tool/service/impl/: DictionaryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ems/src/main/java/com/tool/vo/: SysRoleVo.java  SysUserVo.java  ZtreeView.java
ems/src/main/resources/: application.properties  logback.xml
ems/src/main/resources/db/: ems.sql  账号.txt
ems/src/main/resources/generator/: mybatis-generator-config.xml
ems/src/main/resources/mapper/: DictionaryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ems/src/main/resources/static/app/js/system/: resource.js
ems/src/main/resources/templates/system/: resource.ftl  user.ftl
